# MultilingualChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/trainedge/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trainedge/myapplication/activity/: AboutActivity.java  BaseActivity.java  ChatActivity.java  ContactsActivity.java  DemoActivity.java  HomeActivity.java  InviteActivity.java  LanguageActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/trainedge/myapplication/adapter/: ChatAdapter.java  ContactAdapter.java  InfoAdapter.java  MessageListAdapter.java  SearchAdapter.java
app/src/main/java/trainedge/myapplication/constants/: CircleImageView.java  NotificationBackgroundCheckService.java  Splash.java
app/src/main/java/trainedge/myapplication/fragment/: ChatFragment.java  ContactsFragment.java  ContactsToChatFragment.java  InviteFragment.java
app/src/main/java/trainedge/myapplication/holder/: Contact_Holder.java  MessageHolder.java  Receive_message_holder.java  ReceiverHolder.java  Search_Holder.java  Send_message_holder.java  SenderHolder.java  View_Holder.java
app/src/main/java/trainedge/myapplication/model/: ChatModel.java  ContactModel.java  InfoModel.java  MessageList.java  SearchModel.java  User.java
app/src/main/java/trainedge/myapplication/utils/: SharedPrefUtil.java
app/src/main/res/drawable/: anim_search_to_bar.xml  circle.xml  ic_chat_black_24dp.xml  ic_error_24dp.xml  ic_launcher_background.xml  ic_person_outline_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  rounded_rectangle_green.xml  search_bar.xml  selectors.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_chat.xml  activity_contacts.xml  activity_home.xml  activity_info_adapter2.xml  activity_invite.xml  activity_language.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_demo.xml  content_about.xml  content_chat.xml  content_contacts.xml  content_demo.xml  fragment_chat.xml  fragment_contacts2.xml  fragment_contacts_to_chat.xml  fragment_invite.xml  hover_sample.xml  hover_sample2.xml  hover_sample3.xml  hover_sample4.xml  receiver_card.xml  sender_card.xml  simple_search_view.xml  simple_search_view2.xml
app/src/main/res/menu/: activity_demo_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
